<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='out_time' inline='true' name='federated.1sbgrde04q8zfz13fmuit06s7t0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out_time' name='textscan.1lu7d2t13ocy7w106wrhw0dy1zc9'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='out_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2015-01-01]' />
            <value name='[2015-01-02]' />
            <value name='[2015-01-05]' />
            <value name='[2015-01-06]' />
            <value name='[2015-01-07]' />
            <value name='[2015-01-08]' />
            <value name='[2015-01-09]' />
            <value name='[2015-01-12]' />
            <value name='[2015-01-13]' />
            <value name='[2015-01-14]' />
            <value name='[2015-01-15]' />
            <value name='[2015-01-16]' />
            <value name='[2015-01-19]' />
            <value name='[2015-01-20]' />
            <value name='[2015-01-21]' />
            <value name='[2015-01-22]' />
            <value name='[2015-01-23]' />
            <value name='[2015-01-26]' />
            <value name='[2015-01-27]' />
            <value name='[2015-01-28]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[out_time.csv].[2015-01-01]' />
              <field name='[out_time.csv].[2015-01-02]' />
              <field name='[out_time.csv].[2015-01-05]' />
              <field name='[out_time.csv].[2015-01-06]' />
              <field name='[out_time.csv].[2015-01-07]' />
              <field name='[out_time.csv].[2015-01-08]' />
              <field name='[out_time.csv].[2015-01-09]' />
              <field name='[out_time.csv].[2015-01-12]' />
              <field name='[out_time.csv].[2015-01-13]' />
              <field name='[out_time.csv].[2015-01-14]' />
              <field name='[out_time.csv].[2015-01-15]' />
              <field name='[out_time.csv].[2015-01-16]' />
              <field name='[out_time.csv].[2015-01-19]' />
              <field name='[out_time.csv].[2015-01-20]' />
              <field name='[out_time.csv].[2015-01-21]' />
              <field name='[out_time.csv].[2015-01-22]' />
              <field name='[out_time.csv].[2015-01-23]' />
              <field name='[out_time.csv].[2015-01-26]' />
              <field name='[out_time.csv].[2015-01-27]' />
              <field name='[out_time.csv].[2015-01-28]' />
              <field name='[out_time.csv].[2015-01-29]' />
              <field name='[out_time.csv].[2015-01-30]' />
              <field name='[out_time.csv].[2015-02-02]' />
              <field name='[out_time.csv].[2015-02-03]' />
              <field name='[out_time.csv].[2015-02-04]' />
              <field name='[out_time.csv].[2015-02-05]' />
              <field name='[out_time.csv].[2015-02-06]' />
              <field name='[out_time.csv].[2015-02-09]' />
              <field name='[out_time.csv].[2015-02-10]' />
              <field name='[out_time.csv].[2015-02-11]' />
              <field name='[out_time.csv].[2015-02-12]' />
              <field name='[out_time.csv].[2015-02-13]' />
              <field name='[out_time.csv].[2015-02-16]' />
              <field name='[out_time.csv].[2015-02-17]' />
              <field name='[out_time.csv].[2015-02-18]' />
              <field name='[out_time.csv].[2015-02-19]' />
              <field name='[out_time.csv].[2015-02-20]' />
              <field name='[out_time.csv].[2015-02-23]' />
              <field name='[out_time.csv].[2015-02-24]' />
              <field name='[out_time.csv].[2015-02-25]' />
              <field name='[out_time.csv].[2015-02-26]' />
              <field name='[out_time.csv].[2015-02-27]' />
              <field name='[out_time.csv].[2015-03-02]' />
              <field name='[out_time.csv].[2015-03-03]' />
              <field name='[out_time.csv].[2015-03-04]' />
              <field name='[out_time.csv].[2015-03-05]' />
              <field name='[out_time.csv].[2015-03-06]' />
              <field name='[out_time.csv].[2015-03-09]' />
              <field name='[out_time.csv].[2015-03-10]' />
              <field name='[out_time.csv].[2015-03-11]' />
              <field name='[out_time.csv].[2015-03-12]' />
              <field name='[out_time.csv].[2015-03-13]' />
              <field name='[out_time.csv].[2015-03-16]' />
              <field name='[out_time.csv].[2015-03-17]' />
              <field name='[out_time.csv].[2015-03-18]' />
              <field name='[out_time.csv].[2015-03-19]' />
              <field name='[out_time.csv].[2015-03-20]' />
              <field name='[out_time.csv].[2015-03-23]' />
              <field name='[out_time.csv].[2015-03-24]' />
              <field name='[out_time.csv].[2015-03-25]' />
              <field name='[out_time.csv].[2015-03-26]' />
              <field name='[out_time.csv].[2015-03-27]' />
              <field name='[out_time.csv].[2015-03-30]' />
              <field name='[out_time.csv].[2015-03-31]' />
              <field name='[out_time.csv].[2015-04-01]' />
              <field name='[out_time.csv].[2015-04-02]' />
              <field name='[out_time.csv].[2015-04-03]' />
              <field name='[out_time.csv].[2015-04-06]' />
              <field name='[out_time.csv].[2015-04-07]' />
              <field name='[out_time.csv].[2015-04-08]' />
              <field name='[out_time.csv].[2015-04-09]' />
              <field name='[out_time.csv].[2015-04-10]' />
              <field name='[out_time.csv].[2015-04-13]' />
              <field name='[out_time.csv].[2015-04-14]' />
              <field name='[out_time.csv].[2015-04-15]' />
              <field name='[out_time.csv].[2015-04-16]' />
              <field name='[out_time.csv].[2015-04-17]' />
              <field name='[out_time.csv].[2015-04-20]' />
              <field name='[out_time.csv].[2015-04-21]' />
              <field name='[out_time.csv].[2015-04-22]' />
              <field name='[out_time.csv].[2015-04-23]' />
              <field name='[out_time.csv].[2015-04-24]' />
              <field name='[out_time.csv].[2015-04-27]' />
              <field name='[out_time.csv].[2015-04-28]' />
              <field name='[out_time.csv].[2015-04-29]' />
              <field name='[out_time.csv].[2015-04-30]' />
              <field name='[out_time.csv].[2015-05-01]' />
              <field name='[out_time.csv].[2015-05-04]' />
              <field name='[out_time.csv].[2015-05-05]' />
              <field name='[out_time.csv].[2015-05-06]' />
              <field name='[out_time.csv].[2015-05-07]' />
              <field name='[out_time.csv].[2015-05-08]' />
              <field name='[out_time.csv].[2015-05-11]' />
              <field name='[out_time.csv].[2015-05-12]' />
              <field name='[out_time.csv].[2015-05-13]' />
              <field name='[out_time.csv].[2015-05-14]' />
              <field name='[out_time.csv].[2015-05-15]' />
              <field name='[out_time.csv].[2015-05-18]' />
              <field name='[out_time.csv].[2015-05-19]' />
              <field name='[out_time.csv].[2015-05-20]' />
              <field name='[out_time.csv].[2015-05-21]' />
              <field name='[out_time.csv].[2015-05-22]' />
              <field name='[out_time.csv].[2015-05-25]' />
              <field name='[out_time.csv].[2015-05-26]' />
              <field name='[out_time.csv].[2015-05-27]' />
              <field name='[out_time.csv].[2015-05-28]' />
              <field name='[out_time.csv].[2015-05-29]' />
              <field name='[out_time.csv].[2015-06-01]' />
              <field name='[out_time.csv].[2015-06-02]' />
              <field name='[out_time.csv].[2015-06-03]' />
              <field name='[out_time.csv].[2015-06-04]' />
              <field name='[out_time.csv].[2015-06-05]' />
              <field name='[out_time.csv].[2015-06-08]' />
              <field name='[out_time.csv].[2015-06-09]' />
              <field name='[out_time.csv].[2015-06-10]' />
              <field name='[out_time.csv].[2015-06-11]' />
              <field name='[out_time.csv].[2015-06-12]' />
              <field name='[out_time.csv].[2015-06-15]' />
              <field name='[out_time.csv].[2015-06-16]' />
              <field name='[out_time.csv].[2015-06-17]' />
              <field name='[out_time.csv].[2015-06-18]' />
              <field name='[out_time.csv].[2015-06-19]' />
              <field name='[out_time.csv].[2015-06-22]' />
              <field name='[out_time.csv].[2015-06-23]' />
              <field name='[out_time.csv].[2015-06-24]' />
              <field name='[out_time.csv].[2015-06-25]' />
              <field name='[out_time.csv].[2015-06-26]' />
              <field name='[out_time.csv].[2015-06-29]' />
              <field name='[out_time.csv].[2015-06-30]' />
              <field name='[out_time.csv].[2015-07-01]' />
              <field name='[out_time.csv].[2015-07-02]' />
              <field name='[out_time.csv].[2015-07-03]' />
              <field name='[out_time.csv].[2015-07-06]' />
              <field name='[out_time.csv].[2015-07-07]' />
              <field name='[out_time.csv].[2015-07-08]' />
              <field name='[out_time.csv].[2015-07-09]' />
              <field name='[out_time.csv].[2015-07-10]' />
              <field name='[out_time.csv].[2015-07-13]' />
              <field name='[out_time.csv].[2015-07-14]' />
              <field name='[out_time.csv].[2015-07-15]' />
              <field name='[out_time.csv].[2015-07-16]' />
              <field name='[out_time.csv].[2015-07-17]' />
              <field name='[out_time.csv].[2015-07-20]' />
              <field name='[out_time.csv].[2015-07-21]' />
              <field name='[out_time.csv].[2015-07-22]' />
              <field name='[out_time.csv].[2015-07-23]' />
              <field name='[out_time.csv].[2015-07-24]' />
              <field name='[out_time.csv].[2015-07-27]' />
              <field name='[out_time.csv].[2015-07-28]' />
              <field name='[out_time.csv].[2015-07-29]' />
              <field name='[out_time.csv].[2015-07-30]' />
              <field name='[out_time.csv].[2015-07-31]' />
              <field name='[out_time.csv].[2015-08-03]' />
              <field name='[out_time.csv].[2015-08-04]' />
              <field name='[out_time.csv].[2015-08-05]' />
              <field name='[out_time.csv].[2015-08-06]' />
              <field name='[out_time.csv].[2015-08-07]' />
              <field name='[out_time.csv].[2015-08-10]' />
              <field name='[out_time.csv].[2015-08-11]' />
              <field name='[out_time.csv].[2015-08-12]' />
              <field name='[out_time.csv].[2015-08-13]' />
              <field name='[out_time.csv].[2015-08-14]' />
              <field name='[out_time.csv].[2015-08-17]' />
              <field name='[out_time.csv].[2015-08-18]' />
              <field name='[out_time.csv].[2015-08-19]' />
              <field name='[out_time.csv].[2015-08-20]' />
              <field name='[out_time.csv].[2015-08-21]' />
              <field name='[out_time.csv].[2015-08-24]' />
              <field name='[out_time.csv].[2015-08-25]' />
              <field name='[out_time.csv].[2015-08-26]' />
              <field name='[out_time.csv].[2015-08-27]' />
              <field name='[out_time.csv].[2015-08-28]' />
              <field name='[out_time.csv].[2015-08-31]' />
              <field name='[out_time.csv].[2015-09-01]' />
              <field name='[out_time.csv].[2015-09-02]' />
              <field name='[out_time.csv].[2015-09-03]' />
              <field name='[out_time.csv].[2015-09-04]' />
              <field name='[out_time.csv].[2015-09-07]' />
              <field name='[out_time.csv].[2015-09-08]' />
              <field name='[out_time.csv].[2015-09-09]' />
              <field name='[out_time.csv].[2015-09-10]' />
              <field name='[out_time.csv].[2015-09-11]' />
              <field name='[out_time.csv].[2015-09-14]' />
              <field name='[out_time.csv].[2015-09-15]' />
              <field name='[out_time.csv].[2015-09-16]' />
              <field name='[out_time.csv].[2015-09-17]' />
              <field name='[out_time.csv].[2015-09-18]' />
              <field name='[out_time.csv].[2015-09-21]' />
              <field name='[out_time.csv].[2015-09-22]' />
              <field name='[out_time.csv].[2015-09-23]' />
              <field name='[out_time.csv].[2015-09-24]' />
              <field name='[out_time.csv].[2015-09-25]' />
              <field name='[out_time.csv].[2015-09-28]' />
              <field name='[out_time.csv].[2015-09-29]' />
              <field name='[out_time.csv].[2015-09-30]' />
              <field name='[out_time.csv].[2015-10-01]' />
              <field name='[out_time.csv].[2015-10-02]' />
              <field name='[out_time.csv].[2015-10-05]' />
              <field name='[out_time.csv].[2015-10-06]' />
              <field name='[out_time.csv].[2015-10-07]' />
              <field name='[out_time.csv].[2015-10-08]' />
              <field name='[out_time.csv].[2015-10-09]' />
              <field name='[out_time.csv].[2015-10-12]' />
              <field name='[out_time.csv].[2015-10-13]' />
              <field name='[out_time.csv].[2015-10-14]' />
              <field name='[out_time.csv].[2015-10-15]' />
              <field name='[out_time.csv].[2015-10-16]' />
              <field name='[out_time.csv].[2015-10-19]' />
              <field name='[out_time.csv].[2015-10-20]' />
              <field name='[out_time.csv].[2015-10-21]' />
              <field name='[out_time.csv].[2015-10-22]' />
              <field name='[out_time.csv].[2015-10-23]' />
              <field name='[out_time.csv].[2015-10-26]' />
              <field name='[out_time.csv].[2015-10-27]' />
              <field name='[out_time.csv].[2015-10-28]' />
              <field name='[out_time.csv].[2015-10-29]' />
              <field name='[out_time.csv].[2015-10-30]' />
              <field name='[out_time.csv].[2015-11-02]' />
              <field name='[out_time.csv].[2015-11-03]' />
              <field name='[out_time.csv].[2015-11-04]' />
              <field name='[out_time.csv].[2015-11-05]' />
              <field name='[out_time.csv].[2015-11-06]' />
              <field name='[out_time.csv].[2015-11-09]' />
              <field name='[out_time.csv].[2015-11-10]' />
              <field name='[out_time.csv].[2015-11-11]' />
              <field name='[out_time.csv].[2015-11-12]' />
              <field name='[out_time.csv].[2015-11-13]' />
              <field name='[out_time.csv].[2015-11-16]' />
              <field name='[out_time.csv].[2015-11-17]' />
              <field name='[out_time.csv].[2015-11-18]' />
              <field name='[out_time.csv].[2015-11-19]' />
              <field name='[out_time.csv].[2015-11-20]' />
              <field name='[out_time.csv].[2015-11-23]' />
              <field name='[out_time.csv].[2015-11-24]' />
              <field name='[out_time.csv].[2015-11-25]' />
              <field name='[out_time.csv].[2015-11-26]' />
              <field name='[out_time.csv].[2015-11-27]' />
              <field name='[out_time.csv].[2015-11-30]' />
              <field name='[out_time.csv].[2015-12-01]' />
              <field name='[out_time.csv].[2015-12-02]' />
              <field name='[out_time.csv].[2015-12-03]' />
              <field name='[out_time.csv].[2015-12-04]' />
              <field name='[out_time.csv].[2015-12-07]' />
              <field name='[out_time.csv].[2015-12-08]' />
              <field name='[out_time.csv].[2015-12-09]' />
              <field name='[out_time.csv].[2015-12-10]' />
              <field name='[out_time.csv].[2015-12-11]' />
              <field name='[out_time.csv].[2015-12-14]' />
              <field name='[out_time.csv].[2015-12-15]' />
              <field name='[out_time.csv].[2015-12-16]' />
              <field name='[out_time.csv].[2015-12-17]' />
              <field name='[out_time.csv].[2015-12-18]' />
              <field name='[out_time.csv].[2015-12-21]' />
              <field name='[out_time.csv].[2015-12-22]' />
              <field name='[out_time.csv].[2015-12-23]' />
              <field name='[out_time.csv].[2015-12-24]' />
              <field name='[out_time.csv].[2015-12-25]' />
              <field name='[out_time.csv].[2015-12-28]' />
              <field name='[out_time.csv].[2015-12-29]' />
              <field name='[out_time.csv].[2015-12-30]' />
              <field name='[out_time.csv].[2015-12-31]' />
            </group>
          </groups>
          <relation connection='textscan.1lu7d2t13ocy7w106wrhw0dy1zc9' name='out_time.csv' table='[out_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='2015-01-01' ordinal='1' />
              <column datatype='string' name='2015-01-02' ordinal='2' />
              <column datatype='string' name='2015-01-05' ordinal='3' />
              <column datatype='string' name='2015-01-06' ordinal='4' />
              <column datatype='datetime' name='2015-01-07' ordinal='5' />
              <column datatype='string' name='2015-01-08' ordinal='6' />
              <column datatype='datetime' name='2015-01-09' ordinal='7' />
              <column datatype='string' name='2015-01-12' ordinal='8' />
              <column datatype='datetime' name='2015-01-13' ordinal='9' />
              <column datatype='string' name='2015-01-14' ordinal='10' />
              <column datatype='string' name='2015-01-15' ordinal='11' />
              <column datatype='string' name='2015-01-16' ordinal='12' />
              <column datatype='datetime' name='2015-01-19' ordinal='13' />
              <column datatype='string' name='2015-01-20' ordinal='14' />
              <column datatype='datetime' name='2015-01-21' ordinal='15' />
              <column datatype='string' name='2015-01-22' ordinal='16' />
              <column datatype='string' name='2015-01-23' ordinal='17' />
              <column datatype='string' name='2015-01-26' ordinal='18' />
              <column datatype='datetime' name='2015-01-27' ordinal='19' />
              <column datatype='datetime' name='2015-01-28' ordinal='20' />
              <column datatype='string' name='2015-01-29' ordinal='21' />
              <column datatype='string' name='2015-01-30' ordinal='22' />
              <column datatype='datetime' name='2015-02-02' ordinal='23' />
              <column datatype='datetime' name='2015-02-03' ordinal='24' />
              <column datatype='datetime' name='2015-02-04' ordinal='25' />
              <column datatype='datetime' name='2015-02-05' ordinal='26' />
              <column datatype='datetime' name='2015-02-06' ordinal='27' />
              <column datatype='datetime' name='2015-02-09' ordinal='28' />
              <column datatype='string' name='2015-02-10' ordinal='29' />
              <column datatype='datetime' name='2015-02-11' ordinal='30' />
              <column datatype='string' name='2015-02-12' ordinal='31' />
              <column datatype='datetime' name='2015-02-13' ordinal='32' />
              <column datatype='string' name='2015-02-16' ordinal='33' />
              <column datatype='datetime' name='2015-02-17' ordinal='34' />
              <column datatype='datetime' name='2015-02-18' ordinal='35' />
              <column datatype='string' name='2015-02-19' ordinal='36' />
              <column datatype='string' name='2015-02-20' ordinal='37' />
              <column datatype='string' name='2015-02-23' ordinal='38' />
              <column datatype='datetime' name='2015-02-24' ordinal='39' />
              <column datatype='string' name='2015-02-25' ordinal='40' />
              <column datatype='datetime' name='2015-02-26' ordinal='41' />
              <column datatype='string' name='2015-02-27' ordinal='42' />
              <column datatype='string' name='2015-03-02' ordinal='43' />
              <column datatype='string' name='2015-03-03' ordinal='44' />
              <column datatype='string' name='2015-03-04' ordinal='45' />
              <column datatype='string' name='2015-03-05' ordinal='46' />
              <column datatype='string' name='2015-03-06' ordinal='47' />
              <column datatype='string' name='2015-03-09' ordinal='48' />
              <column datatype='datetime' name='2015-03-10' ordinal='49' />
              <column datatype='string' name='2015-03-11' ordinal='50' />
              <column datatype='datetime' name='2015-03-12' ordinal='51' />
              <column datatype='datetime' name='2015-03-13' ordinal='52' />
              <column datatype='datetime' name='2015-03-16' ordinal='53' />
              <column datatype='string' name='2015-03-17' ordinal='54' />
              <column datatype='string' name='2015-03-18' ordinal='55' />
              <column datatype='string' name='2015-03-19' ordinal='56' />
              <column datatype='string' name='2015-03-20' ordinal='57' />
              <column datatype='datetime' name='2015-03-23' ordinal='58' />
              <column datatype='string' name='2015-03-24' ordinal='59' />
              <column datatype='datetime' name='2015-03-25' ordinal='60' />
              <column datatype='string' name='2015-03-26' ordinal='61' />
              <column datatype='string' name='2015-03-27' ordinal='62' />
              <column datatype='datetime' name='2015-03-30' ordinal='63' />
              <column datatype='datetime' name='2015-03-31' ordinal='64' />
              <column datatype='datetime' name='2015-04-01' ordinal='65' />
              <column datatype='string' name='2015-04-02' ordinal='66' />
              <column datatype='string' name='2015-04-03' ordinal='67' />
              <column datatype='datetime' name='2015-04-06' ordinal='68' />
              <column datatype='datetime' name='2015-04-07' ordinal='69' />
              <column datatype='string' name='2015-04-08' ordinal='70' />
              <column datatype='string' name='2015-04-09' ordinal='71' />
              <column datatype='string' name='2015-04-10' ordinal='72' />
              <column datatype='string' name='2015-04-13' ordinal='73' />
              <column datatype='datetime' name='2015-04-14' ordinal='74' />
              <column datatype='string' name='2015-04-15' ordinal='75' />
              <column datatype='datetime' name='2015-04-16' ordinal='76' />
              <column datatype='string' name='2015-04-17' ordinal='77' />
              <column datatype='datetime' name='2015-04-20' ordinal='78' />
              <column datatype='string' name='2015-04-21' ordinal='79' />
              <column datatype='string' name='2015-04-22' ordinal='80' />
              <column datatype='datetime' name='2015-04-23' ordinal='81' />
              <column datatype='datetime' name='2015-04-24' ordinal='82' />
              <column datatype='string' name='2015-04-27' ordinal='83' />
              <column datatype='string' name='2015-04-28' ordinal='84' />
              <column datatype='datetime' name='2015-04-29' ordinal='85' />
              <column datatype='datetime' name='2015-04-30' ordinal='86' />
              <column datatype='string' name='2015-05-01' ordinal='87' />
              <column datatype='datetime' name='2015-05-04' ordinal='88' />
              <column datatype='datetime' name='2015-05-05' ordinal='89' />
              <column datatype='string' name='2015-05-06' ordinal='90' />
              <column datatype='string' name='2015-05-07' ordinal='91' />
              <column datatype='datetime' name='2015-05-08' ordinal='92' />
              <column datatype='string' name='2015-05-11' ordinal='93' />
              <column datatype='string' name='2015-05-12' ordinal='94' />
              <column datatype='string' name='2015-05-13' ordinal='95' />
              <column datatype='datetime' name='2015-05-14' ordinal='96' />
              <column datatype='datetime' name='2015-05-15' ordinal='97' />
              <column datatype='string' name='2015-05-18' ordinal='98' />
              <column datatype='string' name='2015-05-19' ordinal='99' />
              <column datatype='datetime' name='2015-05-20' ordinal='100' />
              <column datatype='datetime' name='2015-05-21' ordinal='101' />
              <column datatype='string' name='2015-05-22' ordinal='102' />
              <column datatype='string' name='2015-05-25' ordinal='103' />
              <column datatype='string' name='2015-05-26' ordinal='104' />
              <column datatype='string' name='2015-05-27' ordinal='105' />
              <column datatype='datetime' name='2015-05-28' ordinal='106' />
              <column datatype='string' name='2015-05-29' ordinal='107' />
              <column datatype='datetime' name='2015-06-01' ordinal='108' />
              <column datatype='string' name='2015-06-02' ordinal='109' />
              <column datatype='datetime' name='2015-06-03' ordinal='110' />
              <column datatype='string' name='2015-06-04' ordinal='111' />
              <column datatype='datetime' name='2015-06-05' ordinal='112' />
              <column datatype='string' name='2015-06-08' ordinal='113' />
              <column datatype='datetime' name='2015-06-09' ordinal='114' />
              <column datatype='string' name='2015-06-10' ordinal='115' />
              <column datatype='datetime' name='2015-06-11' ordinal='116' />
              <column datatype='string' name='2015-06-12' ordinal='117' />
              <column datatype='datetime' name='2015-06-15' ordinal='118' />
              <column datatype='datetime' name='2015-06-16' ordinal='119' />
              <column datatype='datetime' name='2015-06-17' ordinal='120' />
              <column datatype='datetime' name='2015-06-18' ordinal='121' />
              <column datatype='string' name='2015-06-19' ordinal='122' />
              <column datatype='datetime' name='2015-06-22' ordinal='123' />
              <column datatype='string' name='2015-06-23' ordinal='124' />
              <column datatype='string' name='2015-06-24' ordinal='125' />
              <column datatype='string' name='2015-06-25' ordinal='126' />
              <column datatype='string' name='2015-06-26' ordinal='127' />
              <column datatype='string' name='2015-06-29' ordinal='128' />
              <column datatype='string' name='2015-06-30' ordinal='129' />
              <column datatype='string' name='2015-07-01' ordinal='130' />
              <column datatype='datetime' name='2015-07-02' ordinal='131' />
              <column datatype='datetime' name='2015-07-03' ordinal='132' />
              <column datatype='string' name='2015-07-06' ordinal='133' />
              <column datatype='datetime' name='2015-07-07' ordinal='134' />
              <column datatype='datetime' name='2015-07-08' ordinal='135' />
              <column datatype='string' name='2015-07-09' ordinal='136' />
              <column datatype='string' name='2015-07-10' ordinal='137' />
              <column datatype='datetime' name='2015-07-13' ordinal='138' />
              <column datatype='datetime' name='2015-07-14' ordinal='139' />
              <column datatype='string' name='2015-07-15' ordinal='140' />
              <column datatype='datetime' name='2015-07-16' ordinal='141' />
              <column datatype='string' name='2015-07-17' ordinal='142' />
              <column datatype='datetime' name='2015-07-20' ordinal='143' />
              <column datatype='datetime' name='2015-07-21' ordinal='144' />
              <column datatype='string' name='2015-07-22' ordinal='145' />
              <column datatype='string' name='2015-07-23' ordinal='146' />
              <column datatype='string' name='2015-07-24' ordinal='147' />
              <column datatype='string' name='2015-07-27' ordinal='148' />
              <column datatype='datetime' name='2015-07-28' ordinal='149' />
              <column datatype='string' name='2015-07-29' ordinal='150' />
              <column datatype='string' name='2015-07-30' ordinal='151' />
              <column datatype='datetime' name='2015-07-31' ordinal='152' />
              <column datatype='datetime' name='2015-08-03' ordinal='153' />
              <column datatype='datetime' name='2015-08-04' ordinal='154' />
              <column datatype='datetime' name='2015-08-05' ordinal='155' />
              <column datatype='string' name='2015-08-06' ordinal='156' />
              <column datatype='string' name='2015-08-07' ordinal='157' />
              <column datatype='datetime' name='2015-08-10' ordinal='158' />
              <column datatype='string' name='2015-08-11' ordinal='159' />
              <column datatype='string' name='2015-08-12' ordinal='160' />
              <column datatype='string' name='2015-08-13' ordinal='161' />
              <column datatype='datetime' name='2015-08-14' ordinal='162' />
              <column datatype='string' name='2015-08-17' ordinal='163' />
              <column datatype='datetime' name='2015-08-18' ordinal='164' />
              <column datatype='string' name='2015-08-19' ordinal='165' />
              <column datatype='datetime' name='2015-08-20' ordinal='166' />
              <column datatype='datetime' name='2015-08-21' ordinal='167' />
              <column datatype='datetime' name='2015-08-24' ordinal='168' />
              <column datatype='string' name='2015-08-25' ordinal='169' />
              <column datatype='datetime' name='2015-08-26' ordinal='170' />
              <column datatype='datetime' name='2015-08-27' ordinal='171' />
              <column datatype='string' name='2015-08-28' ordinal='172' />
              <column datatype='string' name='2015-08-31' ordinal='173' />
              <column datatype='datetime' name='2015-09-01' ordinal='174' />
              <column datatype='datetime' name='2015-09-02' ordinal='175' />
              <column datatype='string' name='2015-09-03' ordinal='176' />
              <column datatype='datetime' name='2015-09-04' ordinal='177' />
              <column datatype='string' name='2015-09-07' ordinal='178' />
              <column datatype='string' name='2015-09-08' ordinal='179' />
              <column datatype='string' name='2015-09-09' ordinal='180' />
              <column datatype='string' name='2015-09-10' ordinal='181' />
              <column datatype='datetime' name='2015-09-11' ordinal='182' />
              <column datatype='string' name='2015-09-14' ordinal='183' />
              <column datatype='datetime' name='2015-09-15' ordinal='184' />
              <column datatype='string' name='2015-09-16' ordinal='185' />
              <column datatype='string' name='2015-09-17' ordinal='186' />
              <column datatype='string' name='2015-09-18' ordinal='187' />
              <column datatype='string' name='2015-09-21' ordinal='188' />
              <column datatype='datetime' name='2015-09-22' ordinal='189' />
              <column datatype='string' name='2015-09-23' ordinal='190' />
              <column datatype='datetime' name='2015-09-24' ordinal='191' />
              <column datatype='datetime' name='2015-09-25' ordinal='192' />
              <column datatype='datetime' name='2015-09-28' ordinal='193' />
              <column datatype='datetime' name='2015-09-29' ordinal='194' />
              <column datatype='string' name='2015-09-30' ordinal='195' />
              <column datatype='datetime' name='2015-10-01' ordinal='196' />
              <column datatype='string' name='2015-10-02' ordinal='197' />
              <column datatype='datetime' name='2015-10-05' ordinal='198' />
              <column datatype='string' name='2015-10-06' ordinal='199' />
              <column datatype='string' name='2015-10-07' ordinal='200' />
              <column datatype='string' name='2015-10-08' ordinal='201' />
              <column datatype='datetime' name='2015-10-09' ordinal='202' />
              <column datatype='datetime' name='2015-10-12' ordinal='203' />
              <column datatype='string' name='2015-10-13' ordinal='204' />
              <column datatype='string' name='2015-10-14' ordinal='205' />
              <column datatype='string' name='2015-10-15' ordinal='206' />
              <column datatype='string' name='2015-10-16' ordinal='207' />
              <column datatype='string' name='2015-10-19' ordinal='208' />
              <column datatype='string' name='2015-10-20' ordinal='209' />
              <column datatype='datetime' name='2015-10-21' ordinal='210' />
              <column datatype='datetime' name='2015-10-22' ordinal='211' />
              <column datatype='string' name='2015-10-23' ordinal='212' />
              <column datatype='datetime' name='2015-10-26' ordinal='213' />
              <column datatype='datetime' name='2015-10-27' ordinal='214' />
              <column datatype='string' name='2015-10-28' ordinal='215' />
              <column datatype='string' name='2015-10-29' ordinal='216' />
              <column datatype='string' name='2015-10-30' ordinal='217' />
              <column datatype='string' name='2015-11-02' ordinal='218' />
              <column datatype='datetime' name='2015-11-03' ordinal='219' />
              <column datatype='datetime' name='2015-11-04' ordinal='220' />
              <column datatype='datetime' name='2015-11-05' ordinal='221' />
              <column datatype='datetime' name='2015-11-06' ordinal='222' />
              <column datatype='string' name='2015-11-09' ordinal='223' />
              <column datatype='string' name='2015-11-10' ordinal='224' />
              <column datatype='string' name='2015-11-11' ordinal='225' />
              <column datatype='string' name='2015-11-12' ordinal='226' />
              <column datatype='string' name='2015-11-13' ordinal='227' />
              <column datatype='string' name='2015-11-16' ordinal='228' />
              <column datatype='string' name='2015-11-17' ordinal='229' />
              <column datatype='string' name='2015-11-18' ordinal='230' />
              <column datatype='string' name='2015-11-19' ordinal='231' />
              <column datatype='datetime' name='2015-11-20' ordinal='232' />
              <column datatype='string' name='2015-11-23' ordinal='233' />
              <column datatype='datetime' name='2015-11-24' ordinal='234' />
              <column datatype='datetime' name='2015-11-25' ordinal='235' />
              <column datatype='string' name='2015-11-26' ordinal='236' />
              <column datatype='string' name='2015-11-27' ordinal='237' />
              <column datatype='string' name='2015-11-30' ordinal='238' />
              <column datatype='datetime' name='2015-12-01' ordinal='239' />
              <column datatype='string' name='2015-12-02' ordinal='240' />
              <column datatype='string' name='2015-12-03' ordinal='241' />
              <column datatype='string' name='2015-12-04' ordinal='242' />
              <column datatype='string' name='2015-12-07' ordinal='243' />
              <column datatype='string' name='2015-12-08' ordinal='244' />
              <column datatype='string' name='2015-12-09' ordinal='245' />
              <column datatype='string' name='2015-12-10' ordinal='246' />
              <column datatype='datetime' name='2015-12-11' ordinal='247' />
              <column datatype='string' name='2015-12-14' ordinal='248' />
              <column datatype='string' name='2015-12-15' ordinal='249' />
              <column datatype='string' name='2015-12-16' ordinal='250' />
              <column datatype='datetime' name='2015-12-17' ordinal='251' />
              <column datatype='datetime' name='2015-12-18' ordinal='252' />
              <column datatype='datetime' name='2015-12-21' ordinal='253' />
              <column datatype='string' name='2015-12-22' ordinal='254' />
              <column datatype='string' name='2015-12-23' ordinal='255' />
              <column datatype='string' name='2015-12-24' ordinal='256' />
              <column datatype='string' name='2015-12-25' ordinal='257' />
              <column datatype='string' name='2015-12-28' ordinal='258' />
              <column datatype='datetime' name='2015-12-29' ordinal='259' />
              <column datatype='string' name='2015-12-30' ordinal='260' />
              <column datatype='datetime' name='2015-12-31' ordinal='261' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[out_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='out_time.csv' datatype='table' name='[__tableau_internal_object_id__].[out_time.csv_9962F85AB92E48B7AB495A00EC8212FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='general_data' inline='true' name='federated.1wafrni1riooo01d4chgp1r6nw1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_data' name='textscan.1dppc2k0usixnn10jkxgs0vw2qhx'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='general_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='in_time_normalized' name='textscan.1vztrxy0mr346r0zjpd0b13dpnmx'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='in_time_normalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='out_time_normalized' name='textscan.1rvus931qkp9sl1bhh05j0uvexs9'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='out_time_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[general_data.csv].[EmployeeID]' />
              <expression op='[out_time_normalized.csv].[F1]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[general_data.csv].[EmployeeID]' />
                <expression op='[in_time_normalized.csv].[F1]' />
              </expression>
            </clause>
            <relation connection='textscan.1dppc2k0usixnn10jkxgs0vw2qhx' name='general_data.csv' table='[general_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Age' ordinal='0' />
                <column datatype='string' name='Attrition' ordinal='1' />
                <column datatype='string' name='BusinessTravel' ordinal='2' />
                <column datatype='string' name='Department' ordinal='3' />
                <column datatype='integer' name='DistanceFromHome' ordinal='4' />
                <column datatype='integer' name='Education' ordinal='5' />
                <column datatype='string' name='EducationField' ordinal='6' />
                <column datatype='integer' name='EmployeeCount' ordinal='7' />
                <column datatype='integer' name='EmployeeID' ordinal='8' />
                <column datatype='string' name='Gender' ordinal='9' />
                <column datatype='integer' name='JobLevel' ordinal='10' />
                <column datatype='string' name='JobRole' ordinal='11' />
                <column datatype='string' name='MaritalStatus' ordinal='12' />
                <column datatype='integer' name='MonthlyIncome' ordinal='13' />
                <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
                <column datatype='string' name='Over18' ordinal='15' />
                <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
                <column datatype='integer' name='StandardHours' ordinal='17' />
                <column datatype='integer' name='StockOptionLevel' ordinal='18' />
                <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
                <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
                <column datatype='integer' name='YearsAtCompany' ordinal='21' />
                <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
                <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
              </columns>
            </relation>
            <relation connection='textscan.1rvus931qkp9sl1bhh05j0uvexs9' name='in_time_normalized.csv' table='[in_time_normalized#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='Pivot Field Names' ordinal='1' />
                <column datatype='datetime' name='Pivot Field Values' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1rvus931qkp9sl1bhh05j0uvexs9' name='out_time_normalized.csv' table='[out_time_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Pivot Field Names' ordinal='1' />
              <column datatype='datetime' name='Pivot Field Values' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in_time_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[in_time_normalized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[in_time_normalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (out_time_normalized.csv)]</local-name>
            <parent-name>[out_time_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (out_time_normalized.csv)]</local-name>
            <parent-name>[out_time_normalized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (out_time_normalized.csv)]</local-name>
            <parent-name>[out_time_normalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18 - 25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36 -45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46 - 55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 55&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition]) / TOTAL(COUNT([Attrition]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Incone LOD' datatype='integer' name='[Calculation_1079456601882767364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Department] : SUM([MonthlyIncome])}' />
      </column>
      <column aggregation='Attribute' caption='exclude salary' datatype='integer' name='[Calculation_1079456601883435013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [JobRole] : SUM([MonthlyIncome])}' />
      </column>
      <column caption='include salary' datatype='integer' name='[Calculation_1079456601883848710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [JobRole] : SUM([MonthlyIncome])}' />
      </column>
      <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
      </column>
      <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
      </column>
      <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_777996901737062400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group Years At Company]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 5&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16 - 20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 30&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
            <value>37</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
      <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Group Total Working Years' datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalWorkingYears]' new-bin='true'>
          <bin default-name='false' value='&quot;11 - 15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16 - 20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;2 - 5&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 30&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Fresh Grad.&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Years With Curr Manager (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsWithCurrManager]' new-bin='true'>
          <bin default-name='false' value='&quot;0 - 2&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;3 - 5&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 8&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;9 - 11&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;= 12&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='general_data.csv' datatype='table' name='[__tableau_internal_object_id__].[general_data.csv_3B7A3193EF324DD783219E4094B5D74F]' role='measure' type='quantitative' />
      <column-instance column='[Job Role Set]' derivation='InOut' name='[io:Job Role Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Job Role Set' name='[Job Role Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[JobRole]' member='&quot;Laboratory Technician&quot;' />
          <groupfilter function='member' level='[JobRole]' member='&quot;Manufacturing Director&quot;' />
          <groupfilter function='member' level='[JobRole]' member='&quot;Sales Executive&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='in_time' inline='true' name='federated.0esbo6n1j2cbv810de5dt0z7uum1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='in_time' name='textscan.16vdsh21a26fkn19ejvbh0cual74'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='in_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2015-01-01]' />
            <value name='[2015-01-02]' />
            <value name='[2015-01-05]' />
            <value name='[2015-01-06]' />
            <value name='[2015-01-07]' />
            <value name='[2015-01-08]' />
            <value name='[2015-01-09]' />
            <value name='[2015-01-12]' />
            <value name='[2015-01-13]' />
            <value name='[2015-01-14]' />
            <value name='[2015-01-15]' />
            <value name='[2015-01-16]' />
            <value name='[2015-01-19]' />
            <value name='[2015-01-20]' />
            <value name='[2015-01-21]' />
            <value name='[2015-01-22]' />
            <value name='[2015-01-23]' />
            <value name='[2015-01-26]' />
            <value name='[2015-01-27]' />
            <value name='[2015-01-28]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[in_time.csv].[2015-01-01]' />
              <field name='[in_time.csv].[2015-01-02]' />
              <field name='[in_time.csv].[2015-01-05]' />
              <field name='[in_time.csv].[2015-01-06]' />
              <field name='[in_time.csv].[2015-01-07]' />
              <field name='[in_time.csv].[2015-01-08]' />
              <field name='[in_time.csv].[2015-01-09]' />
              <field name='[in_time.csv].[2015-01-12]' />
              <field name='[in_time.csv].[2015-01-13]' />
              <field name='[in_time.csv].[2015-01-14]' />
              <field name='[in_time.csv].[2015-01-15]' />
              <field name='[in_time.csv].[2015-01-16]' />
              <field name='[in_time.csv].[2015-01-19]' />
              <field name='[in_time.csv].[2015-01-20]' />
              <field name='[in_time.csv].[2015-01-21]' />
              <field name='[in_time.csv].[2015-01-22]' />
              <field name='[in_time.csv].[2015-01-23]' />
              <field name='[in_time.csv].[2015-01-26]' />
              <field name='[in_time.csv].[2015-01-27]' />
              <field name='[in_time.csv].[2015-01-28]' />
              <field name='[in_time.csv].[2015-01-29]' />
              <field name='[in_time.csv].[2015-01-30]' />
              <field name='[in_time.csv].[2015-02-02]' />
              <field name='[in_time.csv].[2015-02-03]' />
              <field name='[in_time.csv].[2015-02-04]' />
              <field name='[in_time.csv].[2015-02-05]' />
              <field name='[in_time.csv].[2015-02-06]' />
              <field name='[in_time.csv].[2015-02-09]' />
              <field name='[in_time.csv].[2015-02-10]' />
              <field name='[in_time.csv].[2015-02-11]' />
              <field name='[in_time.csv].[2015-02-12]' />
              <field name='[in_time.csv].[2015-02-13]' />
              <field name='[in_time.csv].[2015-02-16]' />
              <field name='[in_time.csv].[2015-02-17]' />
              <field name='[in_time.csv].[2015-02-18]' />
              <field name='[in_time.csv].[2015-02-19]' />
              <field name='[in_time.csv].[2015-02-20]' />
              <field name='[in_time.csv].[2015-02-23]' />
              <field name='[in_time.csv].[2015-02-24]' />
              <field name='[in_time.csv].[2015-02-25]' />
              <field name='[in_time.csv].[2015-02-26]' />
              <field name='[in_time.csv].[2015-02-27]' />
              <field name='[in_time.csv].[2015-03-02]' />
              <field name='[in_time.csv].[2015-03-03]' />
              <field name='[in_time.csv].[2015-03-04]' />
              <field name='[in_time.csv].[2015-03-05]' />
              <field name='[in_time.csv].[2015-03-06]' />
              <field name='[in_time.csv].[2015-03-09]' />
              <field name='[in_time.csv].[2015-03-10]' />
              <field name='[in_time.csv].[2015-03-11]' />
              <field name='[in_time.csv].[2015-03-12]' />
              <field name='[in_time.csv].[2015-03-13]' />
              <field name='[in_time.csv].[2015-03-16]' />
              <field name='[in_time.csv].[2015-03-17]' />
              <field name='[in_time.csv].[2015-03-18]' />
              <field name='[in_time.csv].[2015-03-19]' />
              <field name='[in_time.csv].[2015-03-20]' />
              <field name='[in_time.csv].[2015-03-23]' />
              <field name='[in_time.csv].[2015-03-24]' />
              <field name='[in_time.csv].[2015-03-25]' />
              <field name='[in_time.csv].[2015-03-26]' />
              <field name='[in_time.csv].[2015-03-27]' />
              <field name='[in_time.csv].[2015-03-30]' />
              <field name='[in_time.csv].[2015-03-31]' />
              <field name='[in_time.csv].[2015-04-01]' />
              <field name='[in_time.csv].[2015-04-02]' />
              <field name='[in_time.csv].[2015-04-03]' />
              <field name='[in_time.csv].[2015-04-06]' />
              <field name='[in_time.csv].[2015-04-07]' />
              <field name='[in_time.csv].[2015-04-08]' />
              <field name='[in_time.csv].[2015-04-09]' />
              <field name='[in_time.csv].[2015-04-10]' />
              <field name='[in_time.csv].[2015-04-13]' />
              <field name='[in_time.csv].[2015-04-14]' />
              <field name='[in_time.csv].[2015-04-15]' />
              <field name='[in_time.csv].[2015-04-16]' />
              <field name='[in_time.csv].[2015-04-17]' />
              <field name='[in_time.csv].[2015-04-20]' />
              <field name='[in_time.csv].[2015-04-21]' />
              <field name='[in_time.csv].[2015-04-22]' />
              <field name='[in_time.csv].[2015-04-23]' />
              <field name='[in_time.csv].[2015-04-24]' />
              <field name='[in_time.csv].[2015-04-27]' />
              <field name='[in_time.csv].[2015-04-28]' />
              <field name='[in_time.csv].[2015-04-29]' />
              <field name='[in_time.csv].[2015-04-30]' />
              <field name='[in_time.csv].[2015-05-01]' />
              <field name='[in_time.csv].[2015-05-04]' />
              <field name='[in_time.csv].[2015-05-05]' />
              <field name='[in_time.csv].[2015-05-06]' />
              <field name='[in_time.csv].[2015-05-07]' />
              <field name='[in_time.csv].[2015-05-08]' />
              <field name='[in_time.csv].[2015-05-11]' />
              <field name='[in_time.csv].[2015-05-12]' />
              <field name='[in_time.csv].[2015-05-13]' />
              <field name='[in_time.csv].[2015-05-14]' />
              <field name='[in_time.csv].[2015-05-15]' />
              <field name='[in_time.csv].[2015-05-18]' />
              <field name='[in_time.csv].[2015-05-19]' />
              <field name='[in_time.csv].[2015-05-20]' />
              <field name='[in_time.csv].[2015-05-21]' />
              <field name='[in_time.csv].[2015-05-22]' />
              <field name='[in_time.csv].[2015-05-25]' />
              <field name='[in_time.csv].[2015-05-26]' />
              <field name='[in_time.csv].[2015-05-27]' />
              <field name='[in_time.csv].[2015-05-28]' />
              <field name='[in_time.csv].[2015-05-29]' />
              <field name='[in_time.csv].[2015-06-01]' />
              <field name='[in_time.csv].[2015-06-02]' />
              <field name='[in_time.csv].[2015-06-03]' />
              <field name='[in_time.csv].[2015-06-04]' />
              <field name='[in_time.csv].[2015-06-05]' />
              <field name='[in_time.csv].[2015-06-08]' />
              <field name='[in_time.csv].[2015-06-09]' />
              <field name='[in_time.csv].[2015-06-10]' />
              <field name='[in_time.csv].[2015-06-11]' />
              <field name='[in_time.csv].[2015-06-12]' />
              <field name='[in_time.csv].[2015-06-15]' />
              <field name='[in_time.csv].[2015-06-16]' />
              <field name='[in_time.csv].[2015-06-17]' />
              <field name='[in_time.csv].[2015-06-18]' />
              <field name='[in_time.csv].[2015-06-19]' />
              <field name='[in_time.csv].[2015-06-22]' />
              <field name='[in_time.csv].[2015-06-23]' />
              <field name='[in_time.csv].[2015-06-24]' />
              <field name='[in_time.csv].[2015-06-25]' />
              <field name='[in_time.csv].[2015-06-26]' />
              <field name='[in_time.csv].[2015-06-29]' />
              <field name='[in_time.csv].[2015-06-30]' />
              <field name='[in_time.csv].[2015-07-01]' />
              <field name='[in_time.csv].[2015-07-02]' />
              <field name='[in_time.csv].[2015-07-03]' />
              <field name='[in_time.csv].[2015-07-06]' />
              <field name='[in_time.csv].[2015-07-07]' />
              <field name='[in_time.csv].[2015-07-08]' />
              <field name='[in_time.csv].[2015-07-09]' />
              <field name='[in_time.csv].[2015-07-10]' />
              <field name='[in_time.csv].[2015-07-13]' />
              <field name='[in_time.csv].[2015-07-14]' />
              <field name='[in_time.csv].[2015-07-15]' />
              <field name='[in_time.csv].[2015-07-16]' />
              <field name='[in_time.csv].[2015-07-17]' />
              <field name='[in_time.csv].[2015-07-20]' />
              <field name='[in_time.csv].[2015-07-21]' />
              <field name='[in_time.csv].[2015-07-22]' />
              <field name='[in_time.csv].[2015-07-23]' />
              <field name='[in_time.csv].[2015-07-24]' />
              <field name='[in_time.csv].[2015-07-27]' />
              <field name='[in_time.csv].[2015-07-28]' />
              <field name='[in_time.csv].[2015-07-29]' />
              <field name='[in_time.csv].[2015-07-30]' />
              <field name='[in_time.csv].[2015-07-31]' />
              <field name='[in_time.csv].[2015-08-03]' />
              <field name='[in_time.csv].[2015-08-04]' />
              <field name='[in_time.csv].[2015-08-05]' />
              <field name='[in_time.csv].[2015-08-06]' />
              <field name='[in_time.csv].[2015-08-07]' />
              <field name='[in_time.csv].[2015-08-10]' />
              <field name='[in_time.csv].[2015-08-11]' />
              <field name='[in_time.csv].[2015-08-12]' />
              <field name='[in_time.csv].[2015-08-13]' />
              <field name='[in_time.csv].[2015-08-14]' />
              <field name='[in_time.csv].[2015-08-17]' />
              <field name='[in_time.csv].[2015-08-18]' />
              <field name='[in_time.csv].[2015-08-19]' />
              <field name='[in_time.csv].[2015-08-20]' />
              <field name='[in_time.csv].[2015-08-21]' />
              <field name='[in_time.csv].[2015-08-24]' />
              <field name='[in_time.csv].[2015-08-25]' />
              <field name='[in_time.csv].[2015-08-26]' />
              <field name='[in_time.csv].[2015-08-27]' />
              <field name='[in_time.csv].[2015-08-28]' />
              <field name='[in_time.csv].[2015-08-31]' />
              <field name='[in_time.csv].[2015-09-01]' />
              <field name='[in_time.csv].[2015-09-02]' />
              <field name='[in_time.csv].[2015-09-03]' />
              <field name='[in_time.csv].[2015-09-04]' />
              <field name='[in_time.csv].[2015-09-07]' />
              <field name='[in_time.csv].[2015-09-08]' />
              <field name='[in_time.csv].[2015-09-09]' />
              <field name='[in_time.csv].[2015-09-10]' />
              <field name='[in_time.csv].[2015-09-11]' />
              <field name='[in_time.csv].[2015-09-14]' />
              <field name='[in_time.csv].[2015-09-15]' />
              <field name='[in_time.csv].[2015-09-16]' />
              <field name='[in_time.csv].[2015-09-17]' />
              <field name='[in_time.csv].[2015-09-18]' />
              <field name='[in_time.csv].[2015-09-21]' />
              <field name='[in_time.csv].[2015-09-22]' />
              <field name='[in_time.csv].[2015-09-23]' />
              <field name='[in_time.csv].[2015-09-24]' />
              <field name='[in_time.csv].[2015-09-25]' />
              <field name='[in_time.csv].[2015-09-28]' />
              <field name='[in_time.csv].[2015-09-29]' />
              <field name='[in_time.csv].[2015-09-30]' />
              <field name='[in_time.csv].[2015-10-01]' />
              <field name='[in_time.csv].[2015-10-02]' />
              <field name='[in_time.csv].[2015-10-05]' />
              <field name='[in_time.csv].[2015-10-06]' />
              <field name='[in_time.csv].[2015-10-07]' />
              <field name='[in_time.csv].[2015-10-08]' />
              <field name='[in_time.csv].[2015-10-09]' />
              <field name='[in_time.csv].[2015-10-12]' />
              <field name='[in_time.csv].[2015-10-13]' />
              <field name='[in_time.csv].[2015-10-14]' />
              <field name='[in_time.csv].[2015-10-15]' />
              <field name='[in_time.csv].[2015-10-16]' />
              <field name='[in_time.csv].[2015-10-19]' />
              <field name='[in_time.csv].[2015-10-20]' />
              <field name='[in_time.csv].[2015-10-21]' />
              <field name='[in_time.csv].[2015-10-22]' />
              <field name='[in_time.csv].[2015-10-23]' />
              <field name='[in_time.csv].[2015-10-26]' />
              <field name='[in_time.csv].[2015-10-27]' />
              <field name='[in_time.csv].[2015-10-28]' />
              <field name='[in_time.csv].[2015-10-29]' />
              <field name='[in_time.csv].[2015-10-30]' />
              <field name='[in_time.csv].[2015-11-02]' />
              <field name='[in_time.csv].[2015-11-03]' />
              <field name='[in_time.csv].[2015-11-04]' />
              <field name='[in_time.csv].[2015-11-05]' />
              <field name='[in_time.csv].[2015-11-06]' />
              <field name='[in_time.csv].[2015-11-09]' />
              <field name='[in_time.csv].[2015-11-10]' />
              <field name='[in_time.csv].[2015-11-11]' />
              <field name='[in_time.csv].[2015-11-12]' />
              <field name='[in_time.csv].[2015-11-13]' />
              <field name='[in_time.csv].[2015-11-16]' />
              <field name='[in_time.csv].[2015-11-17]' />
              <field name='[in_time.csv].[2015-11-18]' />
              <field name='[in_time.csv].[2015-11-19]' />
              <field name='[in_time.csv].[2015-11-20]' />
              <field name='[in_time.csv].[2015-11-23]' />
              <field name='[in_time.csv].[2015-11-24]' />
              <field name='[in_time.csv].[2015-11-25]' />
              <field name='[in_time.csv].[2015-11-26]' />
              <field name='[in_time.csv].[2015-11-27]' />
              <field name='[in_time.csv].[2015-11-30]' />
              <field name='[in_time.csv].[2015-12-01]' />
              <field name='[in_time.csv].[2015-12-02]' />
              <field name='[in_time.csv].[2015-12-03]' />
              <field name='[in_time.csv].[2015-12-04]' />
              <field name='[in_time.csv].[2015-12-07]' />
              <field name='[in_time.csv].[2015-12-08]' />
              <field name='[in_time.csv].[2015-12-09]' />
              <field name='[in_time.csv].[2015-12-10]' />
              <field name='[in_time.csv].[2015-12-11]' />
              <field name='[in_time.csv].[2015-12-14]' />
              <field name='[in_time.csv].[2015-12-15]' />
              <field name='[in_time.csv].[2015-12-16]' />
              <field name='[in_time.csv].[2015-12-17]' />
              <field name='[in_time.csv].[2015-12-18]' />
              <field name='[in_time.csv].[2015-12-21]' />
              <field name='[in_time.csv].[2015-12-22]' />
              <field name='[in_time.csv].[2015-12-23]' />
              <field name='[in_time.csv].[2015-12-24]' />
              <field name='[in_time.csv].[2015-12-25]' />
              <field name='[in_time.csv].[2015-12-28]' />
              <field name='[in_time.csv].[2015-12-29]' />
              <field name='[in_time.csv].[2015-12-30]' />
              <field name='[in_time.csv].[2015-12-31]' />
            </group>
          </groups>
          <relation connection='textscan.16vdsh21a26fkn19ejvbh0cual74' name='in_time.csv' table='[in_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='2015-01-01' ordinal='1' />
              <column datatype='string' name='2015-01-02' ordinal='2' />
              <column datatype='string' name='2015-01-05' ordinal='3' />
              <column datatype='string' name='2015-01-06' ordinal='4' />
              <column datatype='datetime' name='2015-01-07' ordinal='5' />
              <column datatype='string' name='2015-01-08' ordinal='6' />
              <column datatype='datetime' name='2015-01-09' ordinal='7' />
              <column datatype='string' name='2015-01-12' ordinal='8' />
              <column datatype='datetime' name='2015-01-13' ordinal='9' />
              <column datatype='string' name='2015-01-14' ordinal='10' />
              <column datatype='string' name='2015-01-15' ordinal='11' />
              <column datatype='string' name='2015-01-16' ordinal='12' />
              <column datatype='datetime' name='2015-01-19' ordinal='13' />
              <column datatype='string' name='2015-01-20' ordinal='14' />
              <column datatype='datetime' name='2015-01-21' ordinal='15' />
              <column datatype='string' name='2015-01-22' ordinal='16' />
              <column datatype='string' name='2015-01-23' ordinal='17' />
              <column datatype='string' name='2015-01-26' ordinal='18' />
              <column datatype='datetime' name='2015-01-27' ordinal='19' />
              <column datatype='datetime' name='2015-01-28' ordinal='20' />
              <column datatype='string' name='2015-01-29' ordinal='21' />
              <column datatype='string' name='2015-01-30' ordinal='22' />
              <column datatype='datetime' name='2015-02-02' ordinal='23' />
              <column datatype='datetime' name='2015-02-03' ordinal='24' />
              <column datatype='datetime' name='2015-02-04' ordinal='25' />
              <column datatype='datetime' name='2015-02-05' ordinal='26' />
              <column datatype='datetime' name='2015-02-06' ordinal='27' />
              <column datatype='datetime' name='2015-02-09' ordinal='28' />
              <column datatype='string' name='2015-02-10' ordinal='29' />
              <column datatype='datetime' name='2015-02-11' ordinal='30' />
              <column datatype='string' name='2015-02-12' ordinal='31' />
              <column datatype='datetime' name='2015-02-13' ordinal='32' />
              <column datatype='string' name='2015-02-16' ordinal='33' />
              <column datatype='datetime' name='2015-02-17' ordinal='34' />
              <column datatype='datetime' name='2015-02-18' ordinal='35' />
              <column datatype='string' name='2015-02-19' ordinal='36' />
              <column datatype='string' name='2015-02-20' ordinal='37' />
              <column datatype='string' name='2015-02-23' ordinal='38' />
              <column datatype='datetime' name='2015-02-24' ordinal='39' />
              <column datatype='string' name='2015-02-25' ordinal='40' />
              <column datatype='datetime' name='2015-02-26' ordinal='41' />
              <column datatype='string' name='2015-02-27' ordinal='42' />
              <column datatype='string' name='2015-03-02' ordinal='43' />
              <column datatype='string' name='2015-03-03' ordinal='44' />
              <column datatype='string' name='2015-03-04' ordinal='45' />
              <column datatype='string' name='2015-03-05' ordinal='46' />
              <column datatype='string' name='2015-03-06' ordinal='47' />
              <column datatype='string' name='2015-03-09' ordinal='48' />
              <column datatype='datetime' name='2015-03-10' ordinal='49' />
              <column datatype='string' name='2015-03-11' ordinal='50' />
              <column datatype='datetime' name='2015-03-12' ordinal='51' />
              <column datatype='datetime' name='2015-03-13' ordinal='52' />
              <column datatype='datetime' name='2015-03-16' ordinal='53' />
              <column datatype='string' name='2015-03-17' ordinal='54' />
              <column datatype='string' name='2015-03-18' ordinal='55' />
              <column datatype='string' name='2015-03-19' ordinal='56' />
              <column datatype='string' name='2015-03-20' ordinal='57' />
              <column datatype='datetime' name='2015-03-23' ordinal='58' />
              <column datatype='string' name='2015-03-24' ordinal='59' />
              <column datatype='datetime' name='2015-03-25' ordinal='60' />
              <column datatype='string' name='2015-03-26' ordinal='61' />
              <column datatype='string' name='2015-03-27' ordinal='62' />
              <column datatype='datetime' name='2015-03-30' ordinal='63' />
              <column datatype='datetime' name='2015-03-31' ordinal='64' />
              <column datatype='datetime' name='2015-04-01' ordinal='65' />
              <column datatype='string' name='2015-04-02' ordinal='66' />
              <column datatype='string' name='2015-04-03' ordinal='67' />
              <column datatype='datetime' name='2015-04-06' ordinal='68' />
              <column datatype='datetime' name='2015-04-07' ordinal='69' />
              <column datatype='string' name='2015-04-08' ordinal='70' />
              <column datatype='string' name='2015-04-09' ordinal='71' />
              <column datatype='string' name='2015-04-10' ordinal='72' />
              <column datatype='string' name='2015-04-13' ordinal='73' />
              <column datatype='datetime' name='2015-04-14' ordinal='74' />
              <column datatype='string' name='2015-04-15' ordinal='75' />
              <column datatype='datetime' name='2015-04-16' ordinal='76' />
              <column datatype='string' name='2015-04-17' ordinal='77' />
              <column datatype='datetime' name='2015-04-20' ordinal='78' />
              <column datatype='string' name='2015-04-21' ordinal='79' />
              <column datatype='string' name='2015-04-22' ordinal='80' />
              <column datatype='datetime' name='2015-04-23' ordinal='81' />
              <column datatype='datetime' name='2015-04-24' ordinal='82' />
              <column datatype='string' name='2015-04-27' ordinal='83' />
              <column datatype='string' name='2015-04-28' ordinal='84' />
              <column datatype='datetime' name='2015-04-29' ordinal='85' />
              <column datatype='datetime' name='2015-04-30' ordinal='86' />
              <column datatype='string' name='2015-05-01' ordinal='87' />
              <column datatype='datetime' name='2015-05-04' ordinal='88' />
              <column datatype='datetime' name='2015-05-05' ordinal='89' />
              <column datatype='string' name='2015-05-06' ordinal='90' />
              <column datatype='string' name='2015-05-07' ordinal='91' />
              <column datatype='datetime' name='2015-05-08' ordinal='92' />
              <column datatype='string' name='2015-05-11' ordinal='93' />
              <column datatype='string' name='2015-05-12' ordinal='94' />
              <column datatype='string' name='2015-05-13' ordinal='95' />
              <column datatype='datetime' name='2015-05-14' ordinal='96' />
              <column datatype='datetime' name='2015-05-15' ordinal='97' />
              <column datatype='string' name='2015-05-18' ordinal='98' />
              <column datatype='string' name='2015-05-19' ordinal='99' />
              <column datatype='datetime' name='2015-05-20' ordinal='100' />
              <column datatype='datetime' name='2015-05-21' ordinal='101' />
              <column datatype='string' name='2015-05-22' ordinal='102' />
              <column datatype='string' name='2015-05-25' ordinal='103' />
              <column datatype='string' name='2015-05-26' ordinal='104' />
              <column datatype='string' name='2015-05-27' ordinal='105' />
              <column datatype='datetime' name='2015-05-28' ordinal='106' />
              <column datatype='string' name='2015-05-29' ordinal='107' />
              <column datatype='datetime' name='2015-06-01' ordinal='108' />
              <column datatype='string' name='2015-06-02' ordinal='109' />
              <column datatype='datetime' name='2015-06-03' ordinal='110' />
              <column datatype='string' name='2015-06-04' ordinal='111' />
              <column datatype='datetime' name='2015-06-05' ordinal='112' />
              <column datatype='string' name='2015-06-08' ordinal='113' />
              <column datatype='datetime' name='2015-06-09' ordinal='114' />
              <column datatype='string' name='2015-06-10' ordinal='115' />
              <column datatype='datetime' name='2015-06-11' ordinal='116' />
              <column datatype='string' name='2015-06-12' ordinal='117' />
              <column datatype='datetime' name='2015-06-15' ordinal='118' />
              <column datatype='datetime' name='2015-06-16' ordinal='119' />
              <column datatype='datetime' name='2015-06-17' ordinal='120' />
              <column datatype='datetime' name='2015-06-18' ordinal='121' />
              <column datatype='string' name='2015-06-19' ordinal='122' />
              <column datatype='datetime' name='2015-06-22' ordinal='123' />
              <column datatype='string' name='2015-06-23' ordinal='124' />
              <column datatype='string' name='2015-06-24' ordinal='125' />
              <column datatype='string' name='2015-06-25' ordinal='126' />
              <column datatype='string' name='2015-06-26' ordinal='127' />
              <column datatype='string' name='2015-06-29' ordinal='128' />
              <column datatype='string' name='2015-06-30' ordinal='129' />
              <column datatype='string' name='2015-07-01' ordinal='130' />
              <column datatype='datetime' name='2015-07-02' ordinal='131' />
              <column datatype='datetime' name='2015-07-03' ordinal='132' />
              <column datatype='string' name='2015-07-06' ordinal='133' />
              <column datatype='datetime' name='2015-07-07' ordinal='134' />
              <column datatype='datetime' name='2015-07-08' ordinal='135' />
              <column datatype='string' name='2015-07-09' ordinal='136' />
              <column datatype='string' name='2015-07-10' ordinal='137' />
              <column datatype='datetime' name='2015-07-13' ordinal='138' />
              <column datatype='datetime' name='2015-07-14' ordinal='139' />
              <column datatype='string' name='2015-07-15' ordinal='140' />
              <column datatype='datetime' name='2015-07-16' ordinal='141' />
              <column datatype='string' name='2015-07-17' ordinal='142' />
              <column datatype='datetime' name='2015-07-20' ordinal='143' />
              <column datatype='datetime' name='2015-07-21' ordinal='144' />
              <column datatype='string' name='2015-07-22' ordinal='145' />
              <column datatype='string' name='2015-07-23' ordinal='146' />
              <column datatype='string' name='2015-07-24' ordinal='147' />
              <column datatype='string' name='2015-07-27' ordinal='148' />
              <column datatype='datetime' name='2015-07-28' ordinal='149' />
              <column datatype='string' name='2015-07-29' ordinal='150' />
              <column datatype='string' name='2015-07-30' ordinal='151' />
              <column datatype='datetime' name='2015-07-31' ordinal='152' />
              <column datatype='datetime' name='2015-08-03' ordinal='153' />
              <column datatype='datetime' name='2015-08-04' ordinal='154' />
              <column datatype='datetime' name='2015-08-05' ordinal='155' />
              <column datatype='string' name='2015-08-06' ordinal='156' />
              <column datatype='string' name='2015-08-07' ordinal='157' />
              <column datatype='datetime' name='2015-08-10' ordinal='158' />
              <column datatype='string' name='2015-08-11' ordinal='159' />
              <column datatype='string' name='2015-08-12' ordinal='160' />
              <column datatype='string' name='2015-08-13' ordinal='161' />
              <column datatype='datetime' name='2015-08-14' ordinal='162' />
              <column datatype='string' name='2015-08-17' ordinal='163' />
              <column datatype='datetime' name='2015-08-18' ordinal='164' />
              <column datatype='string' name='2015-08-19' ordinal='165' />
              <column datatype='datetime' name='2015-08-20' ordinal='166' />
              <column datatype='datetime' name='2015-08-21' ordinal='167' />
              <column datatype='datetime' name='2015-08-24' ordinal='168' />
              <column datatype='string' name='2015-08-25' ordinal='169' />
              <column datatype='datetime' name='2015-08-26' ordinal='170' />
              <column datatype='datetime' name='2015-08-27' ordinal='171' />
              <column datatype='string' name='2015-08-28' ordinal='172' />
              <column datatype='string' name='2015-08-31' ordinal='173' />
              <column datatype='datetime' name='2015-09-01' ordinal='174' />
              <column datatype='datetime' name='2015-09-02' ordinal='175' />
              <column datatype='string' name='2015-09-03' ordinal='176' />
              <column datatype='datetime' name='2015-09-04' ordinal='177' />
              <column datatype='string' name='2015-09-07' ordinal='178' />
              <column datatype='string' name='2015-09-08' ordinal='179' />
              <column datatype='string' name='2015-09-09' ordinal='180' />
              <column datatype='string' name='2015-09-10' ordinal='181' />
              <column datatype='datetime' name='2015-09-11' ordinal='182' />
              <column datatype='string' name='2015-09-14' ordinal='183' />
              <column datatype='datetime' name='2015-09-15' ordinal='184' />
              <column datatype='string' name='2015-09-16' ordinal='185' />
              <column datatype='string' name='2015-09-17' ordinal='186' />
              <column datatype='string' name='2015-09-18' ordinal='187' />
              <column datatype='string' name='2015-09-21' ordinal='188' />
              <column datatype='datetime' name='2015-09-22' ordinal='189' />
              <column datatype='string' name='2015-09-23' ordinal='190' />
              <column datatype='datetime' name='2015-09-24' ordinal='191' />
              <column datatype='datetime' name='2015-09-25' ordinal='192' />
              <column datatype='datetime' name='2015-09-28' ordinal='193' />
              <column datatype='datetime' name='2015-09-29' ordinal='194' />
              <column datatype='string' name='2015-09-30' ordinal='195' />
              <column datatype='datetime' name='2015-10-01' ordinal='196' />
              <column datatype='string' name='2015-10-02' ordinal='197' />
              <column datatype='datetime' name='2015-10-05' ordinal='198' />
              <column datatype='string' name='2015-10-06' ordinal='199' />
              <column datatype='string' name='2015-10-07' ordinal='200' />
              <column datatype='string' name='2015-10-08' ordinal='201' />
              <column datatype='datetime' name='2015-10-09' ordinal='202' />
              <column datatype='datetime' name='2015-10-12' ordinal='203' />
              <column datatype='string' name='2015-10-13' ordinal='204' />
              <column datatype='string' name='2015-10-14' ordinal='205' />
              <column datatype='string' name='2015-10-15' ordinal='206' />
              <column datatype='string' name='2015-10-16' ordinal='207' />
              <column datatype='string' name='2015-10-19' ordinal='208' />
              <column datatype='string' name='2015-10-20' ordinal='209' />
              <column datatype='datetime' name='2015-10-21' ordinal='210' />
              <column datatype='datetime' name='2015-10-22' ordinal='211' />
              <column datatype='string' name='2015-10-23' ordinal='212' />
              <column datatype='datetime' name='2015-10-26' ordinal='213' />
              <column datatype='datetime' name='2015-10-27' ordinal='214' />
              <column datatype='string' name='2015-10-28' ordinal='215' />
              <column datatype='string' name='2015-10-29' ordinal='216' />
              <column datatype='string' name='2015-10-30' ordinal='217' />
              <column datatype='string' name='2015-11-02' ordinal='218' />
              <column datatype='datetime' name='2015-11-03' ordinal='219' />
              <column datatype='datetime' name='2015-11-04' ordinal='220' />
              <column datatype='datetime' name='2015-11-05' ordinal='221' />
              <column datatype='datetime' name='2015-11-06' ordinal='222' />
              <column datatype='string' name='2015-11-09' ordinal='223' />
              <column datatype='string' name='2015-11-10' ordinal='224' />
              <column datatype='string' name='2015-11-11' ordinal='225' />
              <column datatype='string' name='2015-11-12' ordinal='226' />
              <column datatype='string' name='2015-11-13' ordinal='227' />
              <column datatype='string' name='2015-11-16' ordinal='228' />
              <column datatype='string' name='2015-11-17' ordinal='229' />
              <column datatype='string' name='2015-11-18' ordinal='230' />
              <column datatype='string' name='2015-11-19' ordinal='231' />
              <column datatype='datetime' name='2015-11-20' ordinal='232' />
              <column datatype='string' name='2015-11-23' ordinal='233' />
              <column datatype='datetime' name='2015-11-24' ordinal='234' />
              <column datatype='datetime' name='2015-11-25' ordinal='235' />
              <column datatype='string' name='2015-11-26' ordinal='236' />
              <column datatype='string' name='2015-11-27' ordinal='237' />
              <column datatype='string' name='2015-11-30' ordinal='238' />
              <column datatype='datetime' name='2015-12-01' ordinal='239' />
              <column datatype='string' name='2015-12-02' ordinal='240' />
              <column datatype='string' name='2015-12-03' ordinal='241' />
              <column datatype='string' name='2015-12-04' ordinal='242' />
              <column datatype='string' name='2015-12-07' ordinal='243' />
              <column datatype='string' name='2015-12-08' ordinal='244' />
              <column datatype='string' name='2015-12-09' ordinal='245' />
              <column datatype='string' name='2015-12-10' ordinal='246' />
              <column datatype='datetime' name='2015-12-11' ordinal='247' />
              <column datatype='string' name='2015-12-14' ordinal='248' />
              <column datatype='string' name='2015-12-15' ordinal='249' />
              <column datatype='string' name='2015-12-16' ordinal='250' />
              <column datatype='datetime' name='2015-12-17' ordinal='251' />
              <column datatype='datetime' name='2015-12-18' ordinal='252' />
              <column datatype='datetime' name='2015-12-21' ordinal='253' />
              <column datatype='string' name='2015-12-22' ordinal='254' />
              <column datatype='string' name='2015-12-23' ordinal='255' />
              <column datatype='string' name='2015-12-24' ordinal='256' />
              <column datatype='string' name='2015-12-25' ordinal='257' />
              <column datatype='string' name='2015-12-28' ordinal='258' />
              <column datatype='datetime' name='2015-12-29' ordinal='259' />
              <column datatype='string' name='2015-12-30' ordinal='260' />
              <column datatype='datetime' name='2015-12-31' ordinal='261' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[in_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='in_time.csv' datatype='table' name='[__tableau_internal_object_id__].[in_time.csv_866A54FBAA844A528B18C6288BBDD4F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='employee_survey_data' inline='true' name='federated.1fjlhe21qopz171cs6mlk0x8dfza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_survey_data' name='textscan.1j6a7cm0g7ucz81f838wp0nywzak'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='employee_survey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j6a7cm0g7ucz81f838wp0nywzak' name='employee_survey_data.csv' table='[employee_survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='1' />
            <column datatype='integer' name='JobSatisfaction' ordinal='2' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_survey_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_survey_data.csv_E7298AD4A09743AFA02396B0F3906F78]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='manager_survey_data' inline='true' name='federated.09o6t7t1tox3l01148vcv097u5e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_survey_data' name='textscan.0etpc1104dq0ue138vriw0q9sel4'>
            <connection class='textscan' directory='D:/dickys/Work/IYKRA/Training/Tableau' filename='employee_survey_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etpc1104dq0ue138vriw0q9sel4' name='manager_survey_data.csv' table='[manager_survey_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='JobInvolvement' ordinal='1' />
            <column datatype='integer' name='PerformanceRating' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manager_survey_data.csv' datatype='table' name='[__tableau_internal_object_id__].[manager_survey_data.csv_DDAC0C78D370421E97C3533E9C730512]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0esbo6n1j2cbv810de5dt0z7uum1'>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1sbgrde04q8zfz13fmuit06s7t0h'>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0esbo6n1j2cbv810de5dt0z7uum1' target='federated.1sbgrde04q8zfz13fmuit06s7t0h'>
      <column-mapping>
        <map key='[federated.0esbo6n1j2cbv810de5dt0z7uum1].[none:F1:ok]' value='[federated.1sbgrde04q8zfz13fmuit06s7t0h].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1sbgrde04q8zfz13fmuit06s7t0h' target='federated.1fjlhe21qopz171cs6mlk0x8dfza'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Exiting Employees by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column caption='Age Group' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 -45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 55&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:EmployeeCount:qk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Employee ID along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[Age (group)]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Development job involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Lack of Development by Job Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manager_survey_data' name='federated.09o6t7t1tox3l01148vcv097u5e7' />
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.09o6t7t1tox3l01148vcv097u5e7'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.09o6t7t1tox3l01148vcv097u5e7].[pcto:ctd:EmployeeID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o6t7t1tox3l01148vcv097u5e7].[pcto:ctd:EmployeeID:qk:1]</rows>
        <cols>[federated.09o6t7t1tox3l01148vcv097u5e7].[none:JobInvolvement:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[EmployeeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Development performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Lack of Development by Performance Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manager_survey_data' name='federated.09o6t7t1tox3l01148vcv097u5e7' />
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.09o6t7t1tox3l01148vcv097u5e7'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.09o6t7t1tox3l01148vcv097u5e7].[pcto:ctd:EmployeeID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o6t7t1tox3l01148vcv097u5e7].[none:PerformanceRating:ok]</rows>
        <cols>[federated.09o6t7t1tox3l01148vcv097u5e7].[pcto:ctd:EmployeeID:qk:1]</cols>
        <join-lod-include-overrides>
          <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[EmployeeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Envi Distance/income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Non-Conducive Working Environment by Distance from Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role Set]' derivation='InOut' name='[io:Job Role Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[io:Job Role Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Job Role Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Job Role Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[io:Job Role Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[io:Job Role Set:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[avg:DistanceFromHome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1wafrni1riooo01d4chgp1r6nw1h].[avg:DistanceFromHome:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:JobRole:nk]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Envi Gender Depart.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Non-Conducive Working Environment by Gender and Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Department:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Environment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Non-Conducive Working Environment by Environment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
            <datasource caption='employee_survey_data' name='federated.1fjlhe21qopz171cs6mlk0x8dfza' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjlhe21qopz171cs6mlk0x8dfza'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnvironmentSatisfaction:ok]' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]</cols>
        <join-lod-include-overrides>
          <column>[federated.1fjlhe21qopz171cs6mlk0x8dfza].[EmployeeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Environment (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Non-Conducive Working Environment by Environment Satisfaction and Overworked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_survey_data' name='federated.1fjlhe21qopz171cs6mlk0x8dfza' />
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjlhe21qopz171cs6mlk0x8dfza'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
            </column>
            <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
            <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456601905664017]' derivation='None' name='[none:Calculation_1079456601905664017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnvironmentSatisfaction:ok]' />
              <groupfilter function='member' level='[none:EnvironmentSatisfaction:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1fjlhe21qopz171cs6mlk0x8dfza].[pcto:ctd:EmployeeID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fjlhe21qopz171cs6mlk0x8dfza].[none:EnvironmentSatisfaction:ok] * [federated.1fjlhe21qopz171cs6mlk0x8dfza].[pcto:ctd:EmployeeID:qk:2])</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Calculation_1079456601905664017:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[EmployeeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Exiting Employees by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
            <datasource caption='employee_survey_data' name='federated.1fjlhe21qopz171cs6mlk0x8dfza' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjlhe21qopz171cs6mlk0x8dfza'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Zero' datatype='integer' name='[Calculation_777996901737062400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_777996901737062400]' derivation='Sum' name='[sum:Calculation_777996901737062400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:Calculation_777996901737062400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Gender:nk]' />
              <size column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:Calculation_777996901737062400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:Calculation_777996901737062400:qk] + [federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:Calculation_777996901737062400:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1fjlhe21qopz171cs6mlk0x8dfza].[EmployeeID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>Exiting Employees by Marital Status, Gender, and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column caption='Age Group' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18 - 25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36 -45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46 - 55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 55&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Gender:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:MaritalStatus:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Overworked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Attrition by Overworked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
            </column>
            <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
            <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456601905664017]' derivation='None' name='[none:Calculation_1079456601905664017:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Calculation_1079456601905664017:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overworked (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Attrition by Overworked and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
            </column>
            <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
            <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456601905664017]' derivation='None' name='[none:Calculation_1079456601905664017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Gender:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Calculation_1079456601905664017:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overworked (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Attrition by Overworked and Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
            </column>
            <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
            <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456601905664017]' derivation='None' name='[none:Calculation_1079456601905664017:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:EducationField:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Calculation_1079456601905664017:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overworked (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Attrition by Overworked and Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Working Hour' datatype='integer' name='[Calculation_1079456601895993355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Pivot Field Values], [Pivot Field Values (out_time_normalized.csv)])' />
            </column>
            <column caption='Overworked' datatype='string' datatype-customized='true' name='[Calculation_1079456601901060109]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1079456601895993355]) &gt; 8 THEN &apos;Overworked&apos;&#13;&#10;ELSE &apos;Non-Overworked&apos;&#13;&#10;END' />
            </column>
            <column caption='Fixed LOD Overworked' datatype='string' name='[Calculation_1079456601905664017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [EmployeeID]: [Calculation_1079456601901060109]}' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='out time Pivot Field Values' datatype='datetime' name='[Pivot Field Values (out_time_normalized.csv)]' role='dimension' type='ordinal' />
            <column caption='in time Pivot Field Values ' datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079456601905664017]' derivation='None' name='[none:Calculation_1079456601905664017:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:6]</rows>
        <cols>([federated.1wafrni1riooo01d4chgp1r6nw1h].[none:MaritalStatus:nk] / [federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Calculation_1079456601905664017:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Title Envi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Attrition by Working Environment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title development'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Attrition by Lack of Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title overworked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Attrition by Overworked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Working Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Working Years of Exiting Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Group Total Working Years' datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalWorkingYears]' new-bin='true'>
                <bin default-name='false' value='&quot;11 - 15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16 - 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 5&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Fresh Grad.&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Total Working Years (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Total Working Years (group)]' />
              <groupfilter function='member' level='[Total Working Years (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[Total Working Years (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fresh Grad.&quot;</bucket>
              <bucket>&quot;2 - 5&quot;</bucket>
              <bucket>&quot;6 - 10&quot;</bucket>
              <bucket>&quot;11 - 15&quot;</bucket>
              <bucket>&quot;16 - 20&quot;</bucket>
              <bucket>&quot;21 - 25&quot;</bucket>
              <bucket>&quot;26 - 30&quot;</bucket>
              <bucket>&quot;&gt; 30&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[Total Working Years (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:EmployeeCount:qk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Total Working Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[Total Working Years (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Employee ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[Total Working Years (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Exiting Employees by Years with Current Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Years With Curr Manager (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsWithCurrManager]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 2&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 5&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 8&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;9 - 11&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;= 12&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:EmployeeCount:qk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Years With Curr Manager (group):	</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[Years With Curr Manager (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Employee ID along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[Years With Curr Manager (group)]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Exiting Employees by Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group Years At Company]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
                <bin default-name='false' value='&quot;0 - 5&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16 - 20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26 - 30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 30&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>36</value>
                  <value>37</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:EmployeeCount:qk]' />
              <text column='[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Years At Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[Group Years At Company]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Employee ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Employee ID along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[pcto:ctd:EmployeeID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wafrni1riooo01d4chgp1r6nw1h].[Group Years At Company]</rows>
        <cols>[federated.1wafrni1riooo01d4chgp1r6nw1h].[ctd:EmployeeID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Demography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Demography of Exiting Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='25' param='horz' type-v2='layout-flow' w='98610' x='695' y='1351'>
            <zone h='97298' id='13' param='vert' type-v2='layout-flow' w='98610' x='695' y='1351'>
              <zone fixed-size='44' h='8783' id='14' is-fixed='true' type-v2='title' w='98610' x='695' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35172' id='3' name='Gender' w='28636' x='1364' y='11552'>
        </zone>
        <zone h='7069' id='9' leg-item-layout='horz' name='Gender' pane-specification-id='1' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Gender:nk]' type-v2='color' w='15455' x='83727' y='16897'>
        </zone>
        <zone h='8276' id='8' mode='checkdropdown' name='Gender' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' type-v2='filter' w='14091' x='83818' y='26207'>
        </zone>
        <zone h='49828' id='18' name='Marital Status' w='96818' x='1364' y='47931'>
          <layout-cache minheight='205' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35172' id='23' name='Age' w='51364' x='30727' y='11552'>
          <layout-cache fixed-size-h='137' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Development'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48311' id='3' name='Development job involvement' w='97828' x='869' y='13514' />
        <zone h='9797' id='8' name='Development job involvement' pane-specification-id='0' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' type-v2='color' w='9644' x='86707' y='1858' />
        <zone h='32601' id='9' name='Development performance' w='97133' x='1129' y='63682' />
        <zone h='7095' id='10' name='Title development' w='83319' x='869' y='4223' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Environment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='39865' id='3' name='Environment (2)' w='53519' x='695' y='11993' />
        <zone h='8108' id='8' leg-item-layout='horz' name='Environment (2)' pane-specification-id='0' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' type-v2='color' w='14509' x='84014' y='2027' />
        <zone h='44932' id='9' name='Environment (3)' w='45779' x='696' y='52703' />
        <zone h='44595' id='10' name='Envi Gender Depart.' w='51088' x='47955' y='53041' />
        <zone h='39865' id='11' name='Envi Distance/income' w='44125' x='54917' y='11824' />
        <zone h='7264' id='12' name='Title Envi' w='80452' x='695' y='2196' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Experience (Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Years of Experience of Exiting Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='general_data' name='federated.1wafrni1riooo01d4chgp1r6nw1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1wafrni1riooo01d4chgp1r6nw1h'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='15' param='vert' type-v2='layout-flow' w='98610' x='695' y='1351'>
            <zone h='6925' id='16' type-v2='title' w='98610' x='695' y='1351'>
            </zone>
            <zone h='90373' id='13' type-v2='layout-basic' w='98610' x='695' y='8276' />
          </zone>
        </zone>
        <zone h='43103' id='8' name='Total Working Years' w='97727' x='545' y='12069' />
        <zone h='42759' id='9' name='Years at Company' w='48909' x='545' y='57069' />
        <zone h='42759' id='10' name='Years Manager' w='48091' x='50364' y='57069' />
        <zone h='9483' id='11' mode='checkdropdown' name='Total Working Years' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' type-v2='filter' values='database' w='13636' x='82545' y='14310' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Overworked'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='46791' id='3' name='Overworked' w='22715' x='870' y='13682'>
        </zone>
        <zone h='7095' id='8' leg-item-layout='horz' name='Overworked' pane-specification-id='0' param='[federated.1wafrni1riooo01d4chgp1r6nw1h].[none:Attrition:nk]' type-v2='color' w='11401' x='84943' y='3547' />
        <zone h='35811' id='9' name='Overworked (2)' w='37250' x='1044' y='61993'>
        </zone>
        <zone h='46791' id='10' name='Overworked (3)' w='74326' x='24630' y='13514'>
        </zone>
        <zone h='35642' id='11' name='Overworked (4)' w='59965' x='39077' y='62162'>
        </zone>
        <zone h='7264' id='16' name='Title overworked' w='81462' x='870' y='4054'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98610' x='695' y='1351'>
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98610' x='695' y='1351' />
            <zone h='80237' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98610' x='695' y='18412'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demography&#9;' captured-sheet='Dashboard Demography' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.1wafrni1riooo01d4chgp1r6nw1h].[sum:EmployeeCount:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Years of Experience' captured-sheet='Dashboard Experience (Years)' id='2' />
                  <story-point caption='Overworked' captured-sheet='Dashboard Overworked' id='3' />
                  <story-point caption='Working Environment' captured-sheet='Dashboard Environment' id='4' />
                  <story-point caption='Employee Development' captured-sheet='Dashboard Development' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
